; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,0000ff,1e1e1e,0
C[CAR]=1,0,00ff00,f0fbff,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,626262,1e1e1e,0
C[CTL]=1,0,00ffff,1e1e1e,0
C[CVL]=0,0,ff8080,f0fbff,0
C[DFA]=1,0,808040,8080ff,0
C[DFC]=1,0,808040,80ffff,0
C[DFD]=1,0,808040,80ff80,0
C[EOF]=1,0,808040,1e1e1e,0
C[EOL]=1,0,808040,1e1e1e,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,000000,c080ff,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,f0fbff,0
C[KW1]=1,0,ff8080,1e1e1e,0
C[KW2]=1,0,ff80ff,1e1e1e,0
C[KW3]=1,0,0080ff,f0fbff,0
C[KW4]=1,0,0080ff,f0fbff,0
C[KW5]=1,0,0080ff,f0fbff,0
C[KW6]=1,0,0080ff,f0fbff,0
C[KW7]=1,0,0080ff,f0fbff,0
C[KW8]=1,0,0080ff,f0fbff,0
C[KW9]=1,0,0080ff,f0fbff,0
C[KWA]=1,0,0080ff,f0fbff,0
C[LNO]=1,0,808040,1e1e1e,0
C[MOD]=1,1,c080ff,1e1e1e,0
C[MRK]=1,0,000000,80ffff,0
C[NUM]=1,0,8080ff,1e1e1e,0
C[RAP]=1,0,ff00ff,1e1e1e,0
C[RK1]=1,0,8080ff,1e1e1e,1
C[RK2]=1,1,80ffff,1e1e1e,0
C[RK3]=1,0,80ff80,1e1e1e,0
C[RK4]=1,0,ffffff,ff8000,0
C[RK5]=1,0,00ffff,1e1e1e,0
C[RK6]=1,0,8000ff,1e1e1e,0
C[RK7]=1,0,c080ff,1e1e1e,0
C[RK8]=1,0,ffff80,1e1e1e,0
C[RK9]=1,0,ff8080,1e1e1e,0
C[RKA]=1,0,ffffff,008080,0
C[RUL]=1,0,c0c0c0,1e1e1e,0
C[SEL]=1,0,dff0f7,ff8000,0
C[SPC]=0,0,ffffff,1e1e1e,0
C[SQT]=1,0,80ff80,1e1e1e,0
C[TAB]=1,0,626262,1e1e1e,0
C[TXT]=1,0,dff0f7,1e1e1e,0
C[UND]=1,0,0000ff,1e1e1e,0
C[URL]=1,0,ffff00,1e1e1e,1
C[VER]=0,0,c0c0c0,f0fbff,0
C[WQT]=1,0,80ff80,1e1e1e,0
C[ZEN]=1,0,626262,1e1e1e,0

